<!DOCTYPE html>

<html>

<head>

<title>CREED OF MISFITS</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
<h1>WE ARE RESISTANCE!!!</h1>
<p>It’s the Eighties and Big Business has taken over the world. Government officials are corrupt and incompetent. The world’s biggest companies have taken over and enslaved the public with their commercialized CRAP!!! There is one force of good trying to takedown  the big businesses. THE CREED OF MISFITS.</p>


</body>




</html>